# NopCommerce.Recommendations.SimilarProductsPlugin

./: .gitignore  LICENSE  README.md
Nop.Plugin.Recommendations.SimilarProducts/: Nop.Plugin.Recommendations.SimilarProducts.csproj  Notes.txt  SimilarProductsPlugin.cs  plugin.json
Nop.Plugin.Recommendations.SimilarProducts/Components/: SimilarProductsViewComponent.cs
Nop.Plugin.Recommendations.SimilarProducts/Controllers/: RecommendationsSimilarProductsController.cs
Nop.Plugin.Recommendations.SimilarProducts/Domains/: FeaturesConfigurationRecord.cs  SimilarProductRecord.cs
Nop.Plugin.Recommendations.SimilarProducts/Extensions/: EnumHelper.cs
Nop.Plugin.Recommendations.SimilarProducts/Infrastructure/: DependencyRegistrar.cs  PluginNopStartup.cs
Nop.Plugin.Recommendations.SimilarProducts/Mapping/: NameCompatibility.cs
Nop.Plugin.Recommendations.SimilarProducts/Mapping/Builders/: FeaturesConfigurationRecordBuilder.cs  SimilarProductRecordBuilder.cs
Nop.Plugin.Recommendations.SimilarProducts/Migrations/: SchemaMigration.cs
Nop.Plugin.Recommendations.SimilarProducts/Models/: SimilarProduct.cs  SimilarProductOverviewModel.cs
Nop.Plugin.Recommendations.SimilarProducts/Models/Configuration/: ConfigurationModel.cs  ProductFeatureConfiguration.cs  ProductFeaturesEnum.cs
Nop.Plugin.Recommendations.SimilarProducts/Models/ML/: ProductInputModel.cs  ProductOutputModel.cs  ProductTextOutputModel.cs
Nop.Plugin.Recommendations.SimilarProducts/ScheduleTasks/: DiscoverSimilarProductsScheduleTask.cs
Nop.Plugin.Recommendations.SimilarProducts/Services/: FeaturesConfigurationService.cs  IFeaturesConfigurationService.cs  IProductsLoaderService.cs  ISimilarProductsDiscoveryService.cs  ISimilarProductsPersistanceService.cs  ISimilarProductsService.cs  ProductsLoaderService.cs  SimilarProductsDiscoveryService.cs  SimilarProductsPersistanceService.cs  SimilarProductsService.cs  WeightedSimilaritiesCollection.cs
Nop.Plugin.Recommendations.SimilarProducts/SqlScripts/: load-products.sql
Nop.Plugin.Recommendations.SimilarProducts/Views/: Configure.cshtml  SimilarProducts.cshtml
Tests/: Recommendations.SimilarProducts.Tests.csproj
Tests/Recommendations.SimilarProducts/: SimilarProductsServiceTests.cs
